{
    "manifest_version": 3,
    "name": "JsonTable",
    "version": "1.0",
    "description": "View JSON files in a table",
    "permissions": [],
    "icons": {
        "64": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/main.js"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}