{
    "manifest_version": 3,
    "name": "LMS Links Extension",
    "version": "1.6",
    "description": "Add links to ScanPark inside LMS",
    "permissions": [],
    "icons": {
        "64": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://lms.3shape.com/*"
            ],
            "js": [
                "src/addScanToTable.js",
                "src/addLastScanLinkToCasePopup.js"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}